stages:
  - build

variables:
  BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE/build:latest

build:
  variables:
    DOCKER_DRIVER: overlay2
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $BUILD_IMAGE_TAG .
    - docker push $BUILD_IMAGE_TAG


